{
    "name": "huntie/laravel-simple-jsonapi",
    "description": "JSON API support for Laravel",
    "homepage": "https://github.com/huntie/laravel-simple-jsonapi",
    "keywords": [
        "laravel",
        "json",
        "api",
        "jsonapi",
        "json-api",
        "rest",
        "transformer",
        "serializer"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alex Hunt",
            "email": "hello@alexhunt.io",
            "homepage": "https://alexhunt.io"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/contracts": ">=5.4.0",
        "illuminate/database": ">=5.4.0",
        "illuminate/http": ">=5.4.0",
        "illuminate/pagination": ">=5.4.0",
        "illuminate/routing": ">=5.4.0",
        "illuminate/support": ">=5.4.0",
        "illuminate/validation": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0.0",
        "orchestra/testbench": "^3.0.0",
        "doctrine/dbal": "^2.5.0",
        "fzaninotto/faker": "^1.6.0"
    },
    "autoload": {
        "psr-4": {
            "Huntie\\JsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huntie\\JsonApi\\Providers\\JsonApiServiceProvider"
            ]
        }
    }
}
